now.json (before)
{
  "alias": "carbon.now.sh",
  "version": 2,
  "public": true,
  "builds": [{ "src": "package.json", "use": "@now/next" }],
  "routes": [
    {
      "src": "^/privacy/?",
      "status": 307,
      "headers": {
        "Location": "https://www.notion.so/PRIVACY-POLICY-e9847a7777714eb08ba15a7a8eaee937"
      }
    },
    {
      "src": "^/terms/?",
      "status": 307,
      "headers": {
        "Location": "https://www.notion.so/TERMS-OF-USE-ff2ce22a7e9848c89c6be46b44297583"
      }
    },
    {
      "src": "^/offsets?/?",
      "status": 307,
      "headers": {
        "Location": "https://projectwren.com/join/carbon?utm_source=carbon"
      }
    },
    {
      "src": "^/service-worker.js$",
      "dest": "/_next/static/service-worker.js",
      "headers": {
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/",
      "continue": true,
      "headers": {
        "X-Frame-Options": "SAMEORIGIN"
      }
    },
    {
      "src": "^/(.*)/?",
      "continue": true,
      "headers": {
        "X-XSS-Protection": "1; mode=block",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "no-referrer-when-downgrade",
        "Feature-Policy": "geolocation 'self'; microphone 'self'; camera 'self'"
      }
    },
    {
      "src": "/embed/",
      "dest": "/embed"
    },
    {
      "src": "/about/",
      "dest": "/about"
    },
    { "handle": "filesystem" }
  ],
  "github": {
    "autoAlias": false,
    "silent": true
  }
}

now.json (after)
{
  "alias": "carbon.now.sh",
  "version": 2,
  "public": true,
  "builds": [{ "src": "package.json", "use": "@now/next" }],
  "routes": [
    {
      "src": "^/privacy/?",
      "status": 307,
      "headers": {
        "Location": "https://www.notion.so/PRIVACY-POLICY-e9847a7777714eb08ba15a7a8eaee937"
      }
    },
    {
      "src": "^/terms/?",
      "status": 307,
      "headers": {
        "Location": "https://www.notion.so/TERMS-OF-USE-ff2ce22a7e9848c89c6be46b44297583"
      }
    },
    {
      "src": "^/offsets?/?",
      "status": 307,
      "headers": {
        "Location": "https://projectwren.com/join/carbon?utm_source=carbon"
      }
    },
    {
      "src": "/",
      "continue": true,
      "headers": {
        "X-Frame-Options": "SAMEORIGIN"
      }
    },
    {
      "src": "^/(.*)/?",
      "continue": true,
      "headers": {
        "X-XSS-Protection": "1; mode=block",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "no-referrer-when-downgrade",
        "Feature-Policy": "geolocation 'self'; microphone 'self'; camera 'self'"
      }
    },
    {
      "src": "/embed/",
      "dest": "/embed"
    },
    {
      "src": "/about/",
      "dest": "/about"
    },
    { "handle": "filesystem" }
  ],
  "github": {
    "autoAlias": false,
    "silent": true
  }
}

now.json (diff)
@@ -26,13 +26,6 @@
       }
     },
     {
-      "src": "^/service-worker.js$",
-      "dest": "/_next/static/service-worker.js",
-      "headers": {
-        "Service-Worker-Allowed": "/"
-      }
-    },
-    {
       "src": "/",
       "continue": true,
       "headers": {
